<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiv5KWizAkJ5Wr8Qu8VAOrb1GavS7lwPNQEA&usqp=CAU"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt="" /></a>
      </div>
      <nav>
        <ul>
          <li><a href="partidas.html">Partidas</a></li>
          <li><a href="classificacao.html">Classificação</a></li>
          <li><a href="estatistica.html">Estatísticas</a></li>
          <li><a href="midia.html">Mídia</a></li>
        </ul>
      </nav>
      <div class="bt-login">
        <a href="login.html">
          <ion-icon name="person-circle-outline"></ion-icon>
        </a>
      </div>
    </header>

    <main>
      <div class="custom-body">
        <div class="login-container">
          <h2>Tela de Login</h2>

          <section>
            <input
              type="text"
              id="username"
              name="username"
              required
              placeholder="Email"
            />
          </section>

          <section>
            <input
              type="password"
              id="password"
              name="password"
              required
              placeholder="Senha"
            />
          </section>

          <button type="submit">Entrar</button>

          <div class="forgot-password">
            <a href="#">Esqueceu a senha?</a>
          </div>

          <div class="social-buttons">
            <button class="google">
              <a
                href="https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=AYZoVhfEIxlrzgl9Prao7Az5wrVEbjhQhfIGkA6ok8sQ7MPpzJpbEBzn8jZnLyID39aGWR6VHEmG&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                ><ion-icon name="logo-google"></ion-icon
              ></a>
            </button>
            <button class="facebook">
              <a
                href="https://www.facebook.com/?stype=lo&deoia=1&jlou=AfetQBroyLmKtvE9wINfzqv72fypKMJiTGXLt7cUNDoOgh79EI97lA6xT2Kry7HheQRhW-Ym5bI1TLrAI8szXbCMWw5WzxEru5H_aRS3hPuN5Q&smuh=36741&lh=Ac-IAwfNweI8-JNTAz4"
                ><ion-icon name="logo-facebook"></ion-icon
              ></a>
            </button>
          </div>
        </div>
        <!--login-container-->
      </div>
      <!--custom-body-->
    </main>

    <footer>
      <p>&copy; 2023 </p>
      <p>
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos de Uso</a>
        <a href="faleconosco.html">Contato</a>
      </p>
    </footer>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
